[33mcommit b2ef79e7407117d63083512ccc9aa995673f1aab[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: hardikchitkara <hardikchitkara@gmail.com>
Date:   Tue Sep 8 02:05:59 2020 +0530

    devbranch2

[33mcommit 495059c8b5ebeefd70e37462825cace60b92ab88[m
Author: hardikchitkara <hardikchitkara@gmail.com>
Date:   Tue Sep 8 02:03:17 2020 +0530

    devbranch1

[33mcommit 7e115e638796ced7f717cd329fd8fce1c97ffa88[m
Author: hardikchitkara <hardikchitkara@gmail.com>
Date:   Tue Sep 8 01:57:42 2020 +0530

    fourthcommit

[33mcommit 401e37cc5a4bfa10773f905d7be33e9ede138a0b[m
Author: hardikchitkara <hardikchitkara@gmail.com>
Date:   Tue Sep 8 01:46:19 2020 +0530

    thirdcommitfilechnge

[33mcommit 76e2ac4adc5c0dd4c21f8e2f47d56f948634cb78[m
Author: hardikchitkara <hardikchitkara@gmail.com>
Date:   Tue Sep 8 01:19:05 2020 +0530

    commit2

[33mcommit 0a2dc51fd8d0e0940ed09392b3d1e18e8fccafb4[m
Author: hardikchitkara <hardikchitkara@gmail.com>
Date:   Tue Sep 8 01:14:07 2020 +0530

    intialcommit
